<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Little frogs kids club, Göeborg, Sweden">
    <meta name="keywords" content="kids, sport, outdoors, parenting, göteborg, sweden">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Little frogs</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Small frogs kids club</h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="index.html">
                        <h1> <i class="fas fa-home"></i> </h1>
                        <h3>Home</h3>
                    </a>
                </li>
                <li>
                    <a href="calendar.html">
                        <h1><i class="fas fa-calendar-alt"></i></h1>
                        <h3>Calendar</h3>
                    </a>
                </li>
                <li>
                    <a href="gallery.html" class="active">
                        <h1><i class="fas fa-camera"></i></h1>
                        <h3>Gallery</h3>

                    </a>
                </li>
                <li>
                    <a href="signup.html">
                        <h1><i class="fas fa-edit"></i></h1>
                        <h3>Sign up!</h3>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <section>
        <div id="photos">

            <img src="assets/images/gallery(1).jpg" alt="Boy with a scooter">
            <img src="assets/images/gallery(2).jpg" alt="Girl sitting on a running track">

            <img src="assets/images/gallery(4).jpg" alt="Kids playing football">
            <img src="assets/images/gallery(5).jpg" alt="Kid biking on a biketrack">
            <img src="assets/images/gallery(6).jpg" alt="Kids at the sea">
            <img src="assets/images/gallery(7).jpg" alt="Kids swimming in the swimmingpool">
            <img src="assets/images/gallery(8).jpg" alt="Kids on the beach">


            <img src="assets/images/gallery(9).jpg" alt="A girl trying on diving googles">
            <img src="assets/images/gallery(16).jpg" alt="Kid biking">

            <img src="assets/images/gallery(10).jpg" alt="Kids playing on the gras">
            <img src="assets/images/gallery(11).jpg" alt="Kids in the bouncy castle">
            <img src="assets/images/gallery(12).jpg" alt="Kids looking at a map by the lake">
            <img src="assets/images/gallery(13).jpg" alt="Kids looking at a map with landscape">
            <img src="assets/images/gallery(14).jpg" alt="Kids running">
            <img src="assets/images/gallery(15).jpg" alt="Little boy holding a ball">

            <img src="assets/images/gallery(17).jpg" alt="Kid biking">
            <img src="assets/images/gallery(18).jpg" alt="Kid biking">
            <img src="assets/images/gallery(19).jpg" alt="Kid biking">
            <img src="assets/images/gallery(20).jpg" alt="Kid biking">
            <!-- <img src="assets/images/gallery(3).jpg" alt="Kid playng baseball"> -->
        </div>
    </section>
    <footer>
        <ul class="footer">
            <li id='socialmedia'>Find us online:</li>
            <li>
                <a href="https://www.facebook.com/" target=_blank rel="noopener" aria-label="Visit our Facebook page"><i
                        class="fab fa-facebook-square"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target=_blank rel="noopener"
                    aria-label="Visit our Instagram account"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
                <a href="mailto:conntact@kidsclub.se" aria-label="email us"><i class="fas fa-envelope"></i></a>
            </li>
        </ul>
    </footer>
</body>


<script src="https://kit.fontawesome.com/1b326a9fe3.js" crossorigin="anonymous"></script>

</html>